+--------------------------------------+
|                                      |
|      UPDATE THE ANSWERS BELOW        |
|                                      |
+--------------------------------------+


1. Id - 0xB4B8B4a9fa7B6d26233f15acEa37a003F688e44C

2. In which country do you currently live?
Answer: Nigeria

3. Gender – Male / Female / Other
Answer: Male

4. Age (18–24, 25–34, 35–44, 45–54, 55–64, 65+)
Answer: 25–34

5. English Level – Beginner, Elementary, Intermediate, Upper-intermediate, Advanced, Native/Bilingual
Answer: Native/Bilingual
